<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body { font-family: sans-serif; }
        header {
            font-family: serif;
            font-size: 34px;
            margin-bottom: 0;
        }
        h1 {
            font-family: serif;
            margin-bottom: 0;
        }
        article {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .article-meta {
            font-family: sans-serif;
            color: #aaa;
            font-size: 12px;
        }
    </style>
</head>
<body>
<script></script>
<header></header>
<article>
    <h1></h1>
    <p></p>
</article>
</body>
</html>